# Lambda-

LamdaAPI/: pom.xml
LamdaAPI/src/main/java/demo/lambda/com/: Handler.java
Terraform/: Infra.tf
